[00:21.79] 君の好きなところ
[00:23.79] 変な癖があるところ
[00:26.26] 無表情なのに キュっと
[00:28.96] 上にあがる口角
[00:32.46] 
[00:31.43] 合格点をあげるよ 上手くできてるね
[00:36.35] 褒めてくれる 君はいったい
[00:40.04] 何を見てるの
[00:43.04] 
[00:43.72] さら さら さら さら なびくふたりの
[00:48.77] まだ まだ まだ まだ 微妙な距離も
[00:53.88] ゆら ゆら ゆら ゆら 揺れる気持ちも
[00:56.90] 微かに指先が君に
[00:59.64] 振れる 触れ 溢れ重なる
[01:05.64] 
[01:01.81] 八月の夜 募る I love you
[01:04.77] 帰り道に買ったアイス残して
[01:07.66] （また次を）また次を
[01:09.87] どうにか作っていたんだ
[01:12.38] 少しずつ酔う ゆらり漂う
[01:14.93] 冷凍保存した 記憶溶かして
[01:17.60] （また君に）また君に
[01:19.93] 会える理由ずっと探してるんだ
[01:26.93] 
[01:33.00] 君の好きなところ
[01:35.02] 子供みたいに笑うところ
[01:37.63] 愛おしくなるメロディー そっと
[01:40.34] ふたり包む音色
[01:43.84] 
[01:42.74] 迷路を進んでくように探り合った夜
[01:47.61] 夏の感触 君の感触
[01:50.06] この夏が終わる前に
[01:54.56] 
[01:55.18] さら さら さら さら なびくふたりの
[02:00.36] まだ まだ まだ まだ ぎこちのなさも
[02:05.39] ゆら ゆら ゆら ゆら 揺れる気持ちも
[02:08.18] 微かに指先が君に
[02:11.26] 振れる 触れ 溢れ重なる
[02:17.26] 
[02:13.68] 八月の夜 募る I love you
[02:16.24] 絡まり 空回り 遠回りして
[02:18.63] （また好きを）また好きを
[02:21.12] どうにか抑えていたんだ
[02:23.78] 少しずつ酔う ゆらり漂う
[02:26.37] 冷凍保存した 気持ち溶かして
[02:29.24] （また君に）また君に
[02:31.36] 会える理由ずっと探してるんだ
[02:38.36] 
[02:34.66] 気のせいかな 夏のせいかな
[02:39.44] 上がる体温 1ミリを縮めたい
[02:45.50] 君との世界を
[02:48.50] 
[03:10.56] さら さら さら さら なびくふたりの
[03:15.62] （さら さら さら さら なびくふたりの）
[03:20.77] まだ まだ まだ まだ 微妙な距離も
[03:25.73] （まだ まだ まだ まだ 微妙な距離も）
[03:30.88] ゆら ゆら ゆら ゆら 揺れる気持ちも
[03:33.81] 微かに唇が君に
[03:36.74] 振れる 触れ 溢れ重なる
[03:42.74] 
[03:39.02] 八月の夜 募る I love you
[03:41.71] 帰り道に買った アイス残して
[03:44.56] （また次を）また次を
[03:46.86] どうにか作っていたんだ
[03:49.35] 少しずつ酔う ゆらり漂う
[03:52.91] 冷凍保存した 愛を溶かして
[03:54.88] （また君に）また君に
[03:57.03] 会える理由やっと見つかったんだ
[04:04.53] 
[04:01.60] （さら さら さら さら なびくふたりの）
[04:06.83] （まだ まだ まだ まだ 微妙な距離も）
[04:11.63] （ゆら ゆら ゆら ゆら 揺れる気持ちも）
[04:14.67] 八月の夜にふたりは
[04:17.59] 振れる 触れ 溢れ重なる