[00:21.77] 君の好きなところ
[00:23.75] 変な癖があるところ
[00:26.24] 無表情なのに キュっと
[00:28.91] 上にあがる口角
[00:32.41] 
[00:31.45] 合格点をあげるよ 上手くできてるね
[00:36.31] 褒めてくれる 君はいったい
[00:40.08] 何を見てるの
[00:43.08] 
[00:43.76] さら さら さら さら なびくふたりの
[00:48.78] まだ まだ まだ まだ 微妙な距離も
[00:53.84] ゆら ゆら ゆら ゆら 揺れる気持ちも
[00:56.98] 微かに指先が君に
[00:59.62] 振れる 触れ 溢れ重なる
[01:05.62] 
[01:01.86] 八月の夜 募る I love you
[01:04.76] 帰り道に買ったアイス残して
[01:07.61] （また次を）また次を
[01:09.85] どうにか作っていたんだ
[01:12.36] 少しずつ酔う ゆらり漂う
[01:14.93] 冷凍保存した 記憶溶かして
[01:17.68] （また君に）また君に
[01:19.94] 会える理由ずっと探してるんだ
[01:26.94] 
[01:33.09] 君の好きなところ
[01:35.02] 子供みたいに笑うところ
[01:37.64] 愛おしくなるメロディー そっと
[01:40.38] ふたり包む音色
[01:43.88] 
[01:42.75] 迷路を進んでくように探り合った夜
[01:47.63] 夏の感触 君の感触
[01:50.03] この夏が終わる前に
[01:54.53] 
[01:55.18] さら さら さら さら なびくふたりの
[02:00.35] まだ まだ まだ まだ ぎこちのなさも
[02:05.35] ゆら ゆら ゆら ゆら 揺れる気持ちも
[02:08.18] 微かに指先が君に
[02:11.23] 振れる 触れ 溢れ重なる
[02:17.23] 
[02:13.61] 八月の夜 募る I love you
[02:16.21] 絡まり 空回り 遠回りして
[02:18.65] （また好きを）また好きを
[02:21.16] どうにか抑えていたんだ
[02:23.72] 少しずつ酔う ゆらり漂う
[02:26.32] 冷凍保存した 気持ち溶かして
[02:29.23] （また君に）また君に
[02:31.31] 会える理由ずっと探してるんだ
[02:38.31] 
[02:34.68] 気のせいかな 夏のせいかな
[02:39.42] 上がる体温 1ミリを縮めたい
[02:45.53] 君との世界を
[02:48.53] 
[03:10.53] さら さら さら さら なびくふたりの
[03:15.69] （さら さら さら さら なびくふたりの）
[03:20.75] まだ まだ まだ まだ 微妙な距離も
[03:25.79] （まだ まだ まだ まだ 微妙な距離も）
[03:30.84] ゆら ゆら ゆら ゆら 揺れる気持ちも
[03:33.89] 微かに唇が君に
[03:36.77] 振れる 触れ 溢れ重なる
[03:42.77] 
[03:39.08] 八月の夜 募る I love you
[03:41.78] 帰り道に買った アイス残して
[03:44.50] （また次を）また次を
[03:46.83] どうにか作っていたんだ
[03:49.37] 少しずつ酔う ゆらり漂う
[03:52.96] 冷凍保存した 愛を溶かして
[03:54.87] （また君に）また君に
[03:57.02] 会える理由やっと見つかったんだ
[04:04.52] 
[04:01.55] （さら さら さら さら なびくふたりの）
[04:06.82] （まだ まだ まだ まだ 微妙な距離も）
[04:11.68] （ゆら ゆら ゆら ゆら 揺れる気持ちも）
[04:14.61] 八月の夜にふたりは
[04:17.55] 振れる 触れ 溢れ重なる