[00:21.93] 君の好きなところ
[00:23.68] 変な癖があるところ
[00:26.21] 無表情なのに キュっと
[00:28.86] 上にあがる口角
[00:32.36] 
[00:31.75] 合格点をあげるよ 上手くできてるね
[00:36.66] 褒めてくれる 君はいったい
[00:40.42] 何を見てるの
[00:43.42] 
[00:44.05] さら さら さら さら なびくふたりの
[00:49.23] まだ まだ まだ まだ 微妙な距離も
[00:54.32] ゆら ゆら ゆら ゆら 揺れる気持ちも
[00:57.24] 微かに指先が君に
[01:00.00] 振れる 触れ 溢れ重なる
[01:06.00] 
[01:02.60] 八月の夜 募る I love you
[01:04.81] 帰り道に買ったアイス残して
[01:08.02] （また次を）また次を
[01:10.03] どうにか作っていたんだ
[01:12.69] 少しずつ酔う ゆらり漂う
[01:15.28] 冷凍保存した 記憶溶かして
[01:18.07] （また君に）また君に
[01:20.25] 会える理由ずっと探してるんだ
[01:27.25] 
[01:33.50] 君の好きなところ
[01:35.23] 子供みたいに笑うところ
[01:37.84] 愛おしくなるメロディー そっと
[01:40.46] ふたり包む音色
[01:43.96] 
[01:43.09] 迷路を進んでくように探り合った夜
[01:48.38] 夏の感触 君の感触
[01:50.30] この夏が終わる前に
[01:54.80] 
[01:55.69] さら さら さら さら なびくふたりの
[02:00.46] まだ まだ まだ まだ ぎこちのなさも
[02:05.74] ゆら ゆら ゆら ゆら 揺れる気持ちも
[02:08.69] 微かに指先が君に
[02:11.59] 振れる 触れ 溢れ重なる
[02:17.59] 
[02:13.83] 八月の夜 募る I love you
[02:16.40] 絡まり 空回り 遠回りして
[02:19.26] （また好きを）また好きを
[02:21.69] どうにか抑えていたんだ
[02:24.28] 少しずつ酔う ゆらり漂う
[02:26.59] 冷凍保存した 気持ち溶かして
[02:29.44] （また君に）また君に
[02:31.60] 会える理由ずっと探してるんだ
[02:38.60] 
[02:35.11] 気のせいかな 夏のせいかな
[02:40.09] 上がる体温 1ミリを縮めたい
[02:46.11] 君との世界を
[02:49.11] 
[03:10.82] さら さら さら さら なびくふたりの
[03:16.10] （さら さら さら さら なびくふたりの）
[03:21.13] まだ まだ まだ まだ 微妙な距離も
[03:26.55] （まだ まだ まだ まだ 微妙な距離も）
[03:31.10] ゆら ゆら ゆら ゆら 揺れる気持ちも
[03:33.92] 微かに唇が君に
[03:36.92] 振れる 触れ 溢れ重なる
[03:42.92] 
[03:39.55] 八月の夜 募る I love you
[03:41.82] 帰り道に買った アイス残して
[03:44.76] （また次を）また次を
[03:47.00] どうにか作っていたんだ
[03:49.59] 少しずつ酔う ゆらり漂う
[03:51.95] 冷凍保存した 愛を溶かして
[03:54.88] （また君に）また君に
[03:57.49] 会える理由やっと見つかったんだ
[04:04.99] 
[04:01.85] （さら さら さら さら なびくふたりの）
[04:07.04] （まだ まだ まだ まだ 微妙な距離も）
[04:12.25] （ゆら ゆら ゆら ゆら 揺れる気持ちも）
[04:14.74] 八月の夜にふたりは
[04:17.65] 振れる 触れ 溢れ重なる