[00:21.73] 君の好きなところ
[00:23.78] 変な癖があるところ
[00:26.21] 無表情なのに キュっと
[00:28.96] 上にあがる口角
[00:32.46] 
[00:31.45] 合格点をあげるよ 上手くできてるね
[00:36.37] 褒めてくれる 君はいったい
[00:40.02] 何を見てるの
[00:43.02] 
[00:43.75] さら さら さら さら なびくふたりの
[00:48.73] まだ まだ まだ まだ 微妙な距離も
[00:53.82] ゆら ゆら ゆら ゆら 揺れる気持ちも
[00:56.94] 微かに指先が君に
[00:59.60] 振れる 触れ 溢れ重なる
[01:05.60] 
[01:01.81] 八月の夜 募る I love you
[01:04.71] 帰り道に買ったアイス残して
[01:07.62] （また次を）また次を
[01:09.83] どうにか作っていたんだ
[01:12.40] 少しずつ酔う ゆらり漂う
[01:14.98] 冷凍保存した 記憶溶かして
[01:17.67] （また君に）また君に
[01:19.95] 会える理由ずっと探してるんだ
[01:26.95] 
[01:33.00] 君の好きなところ
[01:35.03] 子供みたいに笑うところ
[01:37.64] 愛おしくなるメロディー そっと
[01:40.36] ふたり包む音色
[01:43.86] 
[01:42.79] 迷路を進んでくように探り合った夜
[01:47.68] 夏の感触 君の感触
[01:50.00] この夏が終わる前に
[01:54.50] 
[01:55.19] さら さら さら さら なびくふたりの
[02:00.36] まだ まだ まだ まだ ぎこちのなさも
[02:05.34] ゆら ゆら ゆら ゆら 揺れる気持ちも
[02:08.20] 微かに指先が君に
[02:11.30] 振れる 触れ 溢れ重なる
[02:17.30] 
[02:13.63] 八月の夜 募る I love you
[02:16.20] 絡まり 空回り 遠回りして
[02:18.67] （また好きを）また好きを
[02:21.19] どうにか抑えていたんだ
[02:23.77] 少しずつ酔う ゆらり漂う
[02:26.39] 冷凍保存した 気持ち溶かして
[02:29.24] （また君に）また君に
[02:31.30] 会える理由ずっと探してるんだ
[02:38.30] 
[02:34.62] 気のせいかな 夏のせいかな
[02:39.49] 上がる体温 1ミリを縮めたい
[02:45.51] 君との世界を
[02:48.51] 
[03:10.52] さら さら さら さら なびくふたりの
[03:15.60] （さら さら さら さら なびくふたりの）
[03:20.73] まだ まだ まだ まだ 微妙な距離も
[03:25.75] （まだ まだ まだ まだ 微妙な距離も）
[03:30.80] ゆら ゆら ゆら ゆら 揺れる気持ちも
[03:33.82] 微かに唇が君に
[03:36.72] 振れる 触れ 溢れ重なる
[03:42.72] 
[03:39.05] 八月の夜 募る I love you
[03:41.72] 帰り道に買った アイス残して
[03:44.56] （また次を）また次を
[03:46.80] どうにか作っていたんだ
[03:49.39] 少しずつ酔う ゆらり漂う
[03:52.95] 冷凍保存した 愛を溶かして
[03:54.89] （また君に）また君に
[03:57.10] 会える理由やっと見つかったんだ
[04:04.60] 
[04:01.56] （さら さら さら さら なびくふたりの）
[04:06.84] （まだ まだ まだ まだ 微妙な距離も）
[04:11.65] （ゆら ゆら ゆら ゆら 揺れる気持ちも）
[04:14.64] 八月の夜にふたりは
[04:17.54] 振れる 触れ 溢れ重なる