[00:21.64] 君の好きなところ
[00:23.68] 変な癖があるところ
[00:26.23] 無表情なのに キュっと
[00:28.93] 上にあがる口角
[00:31.39] 合格点をあげるよ
[00:34.00] 上手くできてるね
[00:36.39] 褒めてくれる 君はいったい
[00:39.95] 何を見てるの
[00:43.70] さら さら さら さら
[00:45.01] なびくふたりの
[00:48.86] まだ まだ まだ まだ 微妙な距離も
[00:53.97] ゆら ゆら ゆら ゆら
[00:55.25] 揺れる気持ちも
[00:56.85] 微かに指先が君に
[00:59.66] 振れる 触れ 溢れ
[01:01.13] 重なる
[01:02.14] 八月の夜 募る i love you
[01:04.81] 帰り道に買ったアイス残して
[01:07.57] また次を また次を
[01:09.67] どうにか作っていたんだ
[01:12.22] 少しずつ酔う ゆらり漂う
[01:14.91] 冷凍保存した 記憶溶かして
[01:17.73] また君に また君に
[01:19.98] 会える理由ずっと探してるんだ
[01:33.14] 君の好きなところ
[01:35.12] 子供みたいに笑うところ
[01:37.96] 愛おしくなるメロディー そっと
[01:40.49] ふたり包む音色
[01:42.50] 迷路を進んでくように探り合った夜
[01:47.72] 夏の感触 君の感触
[01:49.97] この夏が終わる前に
[01:55.19] さら さら さら さら
[01:56.48] なびくふたりの
[02:00.32] まだ まだ まだ まだ
[02:01.61] ぎこちのなさも
[02:05.49] ゆら ゆら ゆら ゆら
[02:06.68] 揺れる気持ちも
[02:08.26] 微かに指先が君に
[02:11.22] 振れる 触れ 溢れ
[02:12.50] 重なる
[02:13.68] 八月の夜 募る i love you
[02:16.23] 絡まり 空回り 遠回りして
[02:19.10] また好きを また好きを
[02:21.24] どうにか抑えていたんだ
[02:23.81] 少しずつ酔う ゆらり漂う
[02:26.36] 冷凍保存した 気持ち溶かして
[02:29.25] また君に また君に
[02:31.43] 会える理由ずっと探してるんだ
[02:34.76] 気のせいかな 夏のせいかな
[02:39.23] 上がる体温
[02:40.31] 1ミリを縮めたい
[02:45.45] 君との世界を
[03:10.56] さら さら さら さら
[03:11.82] なびくふたりの
[03:20.76] まだ まだ まだ まだ 微妙な距離も
[03:30.97] ゆら ゆら ゆら ゆら
[03:32.46] 揺れる気持ちも
[03:33.78] 微かに唇が君に
[03:36.79] 振れる 触れ 溢れ
[03:38.07] 重なる
[03:39.18] 八月の夜 募る i love you
[03:41.70] 帰り道に買った アイス残して
[03:44.61] また次を また次を
[03:46.69] どうにか作っていたんだ
[03:49.30] 少しずつ酔う ゆらり漂う
[03:51.95] 冷凍保存した 愛を溶かして
[03:54.73] また君に また君に
[03:57.00] 会える理由やっと見つかったんだ
[04:14.68] 八月の夜にふたりは
[04:17.56] 振れる 触れ 溢れ
[04:18.87] 重なる